{
  "cmd": ["g++", "-std=c++14", "$file", "-o", "${file_path}/${file_base_name}.exe"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "shell": true,
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cxx, source.cpp",
  "variants":
    [
        {
            "name": "Run in Terminal",
            "windows":{
              // added -DLOCAL and changed c++11 to c++14
                "shell_cmd":   "g++ -std=c++14 -DDOPPELLEBEN -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /k  $file_base_name ",
                // "shell_cmd":   "g++ -std=c++11 -Wall \"${file}\" -o \"${file_path}/${file_base_name}\" && start \"$file_base_name\" call $file_base_name"
            },
            "shell": true,
        },
    ]   
}